MYSQL_DNS_NAME=etp_parsing_mysql

DB_USER=etp_parsing
DB_PASSWORD=strong_password
DB_ROOT_PASSWORD=strong_password
DB_HOST=${MYSQL_DNS_NAME}
DB_PORT=3306
DB_DATABASE=etp_parsing
MYSQL_EXTERNAL_PORT=3316

ABSOLUTE_DOWNLOAD_PATH=/var/www/app/files
RELATIVE_DOWNLOAD_PATH=/files
