version: '3.8'

x-logging: &logging-default
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

services:
  mysql:
    image: mysql:8.0
    container_name: ${MYSQL_DNS_NAME}
    env_file:
      - .env
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - '127.0.0.1:${MYSQL_EXTERNAL_PORT:-3306}:${DB_PORT:-3306}'
#      - '${MAIN_SERVICE_PRIVATE_HOST:-10.16.0.1}:${MYSQL_EXTERNAL_PORT:-3306}:${DB_PORT:-3306}'
    volumes:
      - etp_parsing_mysql_data:/var/lib/mysql
      - ./app/db/migrations:/docker-entrypoint-initdb.d
    logging: *logging-default
    networks:
      - etp_parsing_network

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - '127.0.0.1:${NGINX_HTTP_EXTERNAL_PORT:-80}:80'
#      - '${MAIN_SERVICE_PRIVATE_HOST:-10.16.0.1}:${NGINX_HTTP_EXTERNAL_PORT:-80}:80'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./files:/usr/share/nginx/html/files
    restart: unless-stopped
    logging: *logging-default
    networks:
      - etp_parsing_network

  splash:
    image: scrapinghub/splash
    container_name: etp_parsing_splash
    restart: always
    ports:
      - "127.0.0.1:${SPLASH_EXTERNAL_PORT:-8050}:8050"
    command: [ "--maxrss", "1024", "--max-timeout", "3600" ]
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1g
    logging: *logging-default
    networks:
      - etp_parsing_network

  app:
    image: etp_parsing:latest
    container_name: app
    env_file:
      - .env
    build:
      args:
        UID: ${UID:-1000}
      context: ./app
    restart: unless-stopped
    volumes:
      - ./app/:/var/www/app
      - ./app/supervisord.conf:/etc/supervisor/supervisord.conf
    environment:
      RUN_CRON: ${RUN_CRON:-1}
    depends_on:
      - mysql
      - splash
    logging: *logging-default
    networks:
      - etp_parsing_network

volumes:
  etp_parsing_mysql_data:

networks:
  etp_parsing_network:
    driver: bridge
